apiVersion: v1
data:
  ssh-privatekey: c3VwZXIgc2VjcmV0IHNzaCBwcml2YXRlIGtleQo=
kind: Secret
metadata:
  creationTimestamp: null
  name: my-secret
  namespace: secret-ops
type: kubernetes.io/ssh-auth
